<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #000000; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #000000;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: black;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
 <a href="#sign In">Sign In</a>
  <div class="subnav">
    <button class="subnavbtn">Products <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#One plus">One plus</a>
      <a href="#Apple">Apple</a>
      <a href="#Samsung">Samsung</a>
<a href="#Redmi">Redmi</a>
      <a href="#Nokia">Nokia</a>
      <a href="#Realme">Realme</a>
<a href="#Infinix">Infinix</a>
      <a href="#Vivo">Vivo</a>
      <a href="#Asus">Asus</a>
<a href="#Oppo">Oppo</a>
      <a href="#Iqoo">Iqoo</a>
      <a href="#LG">LG</a>
    
</div>
</div>
<div class="topnav-right">
    <a href="#My Cart">My Cart</a>
  </div>
  </div>
</body>
</html>
